# UntitledDuckMod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle  cliff.toml  gradle.properties  settings.gradle  zh_tw.json
art/: CommonMallard.bbmodel  (+1 more)
common/: build.gradle
common/src/main/java/net/untitledduckmod/: CommonSetup.java  DuckCleanGoal.java  DuckCleaningGoal.java  DuckDiveGoal.java  DuckEntity.java  DuckMod.java  DuckModelIdentifiers.java  DuckSwimGoal.java  EntityTypes.java  GooseCleanGoal.java  GooseEatGoal.java  GooseEntity.java  GooseEscapeDangerGoal.java  GooseMeleeAttackGoal.java  GoosePickupFoodGoal.java  GoosePickupItemGoal.java  GooseRevengeGoal.java  GooseStealItemGoal.java  ModConfig.java  ModEntityTypes.java  ModItems.java  ModPotions.java  ModSoundEvents.java  ModSpawningSettings.java  ModStatusEffects.java  SpawningSettings.java
common/src/main/java/net/untitledduckmod/client/model/: DuckModel.java  GooseModel.java  ModelIdentifiers.java
common/src/main/java/net/untitledduckmod/common/: CommonSetup.java
common/src/main/java/net/untitledduckmod/common/config/: UntitledConfig.java
common/src/main/java/net/untitledduckmod/common/effect/: IntimidationStatusEffect.java
common/src/main/java/net/untitledduckmod/common/entity/: DuckEggEntity.java  DuckEntity.java  GooseEntity.java  WaterfowlEggEntity.java  WaterfowlEntity.java
common/src/main/java/net/untitledduckmod/common/init/: ModEntityTypes.java  ModItems.java  ModPotions.java  ModSoundEvents.java  ModStatusEffects.java  ModTags.java
common/src/main/java/net/untitledduckmod/common/item/: DuckEggItem.java  DuckSackItem.java  WaterfowlEggItem.java
common/src/main/java/net/untitledduckmod/common/platform/: RegistryHelper.java
common/src/main/java/net/untitledduckmod/compat/jade/: JadePlugin.java
common/src/main/java/net/untitledduckmod/duck/: DuckCleanGoal.java  DuckDiveGoal.java  DuckEntity.java  DuckModel.java  DuckModelIdentifiers.java  DuckRenderer.java  DuckSwimGoal.java
common/src/main/java/net/untitledduckmod/goose/: GooseCleanGoal.java  GooseEatGoal.java  GooseEntity.java  GooseEscapeDangerGoal.java  GooseIntimidateMobsGoal.java  GooseMeleeAttackGoal.java  GooseModel.java  GoosePickupFoodGoal.java  GooseRenderer.java  GooseRevengeGoal.java  GooseStealItemGoal.java  IntimidationStatusEffect.java
common/src/main/java/net/untitledduckmod/items/: DuckEggEntity.java  DuckEggItem.java  DuckSackItem.java
common/src/main/java/net/untitledduckmod/mixin/: BrewingRecipeRegistryInvoker.java  DuckEggSpawnMixin.java  FoxAttackMixin.java  IllagerIntimidationMixin.java  SwimSpeedMixin.java  VillagerIntimidationMixin.java  WolfAttackMixin.java
common/src/main/java/net/untitledduckmod/registration/: EntityTypeBuilders.java  ItemSuppliers.java  SoundIdentifier.java
common/src/main/resources/: untitledduckmod.mixins.json
common/src/main/resources/assets/untitledduckmod/: sounds.json
common/src/main/resources/assets/untitledduckmod/animations/: duck.animation.json  goose.animation.json  goose_new.animation.json
common/src/main/resources/assets/untitledduckmod/geo/: duck.geo.json  goose.geo.json
common/src/main/resources/assets/untitledduckmod/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/untitledduckmod/models/item/: cooked_duck.json  cooked_goose.json  duck_feather.json  duck_sack.json  empty_duck_sack.json  goose_egg.json  goose_foot.json  raw_duck.json  raw_goose.json
common/src/main/resources/data/c/tags/item/: foods.json
common/src/main/resources/data/c/tags/items/: eggs.json  feathers.json
common/src/main/resources/data/minecraft/tags/item/: meat.json
common/src/main/resources/data/recipes/campfire/: cooked_duck.json
common/src/main/resources/data/recipes/smoking/: cooked_duck.json
common/src/main/resources/data/untitledduckmod/loot_table/entities/: duck.json  goose.json
common/src/main/resources/data/untitledduckmod/loot_tables/entities/: duck.json  goose.json
common/src/main/resources/data/untitledduckmod/recipe/campfire/: cooked_duck.json  cooked_goose.json
common/src/main/resources/data/untitledduckmod/recipe/crafting_shaped/: arrow.json  duck_cake.json  empty_duck_sack.json  goose_cake.json  pumpkin_pie.json
common/src/main/resources/data/untitledduckmod/recipe/smelting/: cooked_duck.json  cooked_goose.json
common/src/main/resources/data/untitledduckmod/recipe/smoking/: cooked_duck.json  cooked_goose.json
common/src/main/resources/data/untitledduckmod/recipes/campfire/: cooked_goose.json
common/src/main/resources/data/untitledduckmod/recipes/crafting_shaped/: arrow.json  cake.json  empty_duck_sack.json  goose_cake.json  pumpkin_pie.json
common/src/main/resources/data/untitledduckmod/recipes/smelting/: cooked_duck.json  cooked_goose.json
common/src/main/resources/data/untitledduckmod/recipes/smoking/: cooked_goose.json
common/src/main/resources/data/untitledduckmod/tags/block/: geese_spawnable_on.json
common/src/main/resources/data/untitledduckmod/tags/item/: duck_breeding_food.json  duck_taming_food.json  goose_breeding_food.json  goose_food.json
fabric/: build.gradle
fabric/src/main/java/net/untitledduckmod/fabric/: DuckModClientSetup.java  DuckModFabric.java  DuckModFabricClientSetup.java  DuckModel.java  DuckRenderer.java  EntityTypesImpl.java  ExampleModClient.java  GeoMobRenderer.java  ModConfigImpl.java  ModEntityTypesImpl.java  ModItemsImpl.java  ModPotionsImpl.java  ModSoundEventsImpl.java  ModStatusEffectsImpl.java
fabric/src/main/resources/: fabric.mod.json  untitledduckmod_fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/untitledduckmod/forge/: DuckModForge.java  DuckModForgeClientSetup.java  DuckModel.java  DuckRenderer.java  EntityTypesImpl.java  ForgeSpawnEggItem.java  GeoMobRenderer.java  ModConfigImpl.java  ModEntityTypesImpl.java  ModItemsImpl.java  ModPotionsImpl.java  ModSoundEventsImpl.java  ModStatusEffectsImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
(+83 files in other folders)
