org.gradle.jvmargs=-Xmx4G

# Environment Properties
enabled_platforms=fabric,neoforge
minecraft_version=1.21.1
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
neo_version=21.1.90
neo_yarn_patch=1.21+build.4
yarn_mappings=1.21.1+build.3

# Mod Properties
archives_base_name=untitledduckmod
mod_version=0.8.0
mod_id=untitledduckmod
maven_group=net.untitledduckmod

# Dependencies Properties
modmenu_version=11.0.3
geckolib_version=4.7
jade_id_fabric=5992864
jade_id_neoforge=5992846
