org.gradle.jvmargs=-Xmx4G

# Environment Properties
enabled_platforms=fabric,forge
minecraft_version=1.20.1
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.0
yarn_mappings=1.20.1+build.10

# Mod Properties
archives_base_name=untitledduckmod
mod_version=1.0.0
mod_id=untitledduckmod
maven_group=net.untitledduckmod

# Dependencies Properties
modmenu_version=7.2.2
geckolib_version_forge=4.4.7
geckolib_version_fabric=4.4.7
jade_id_fabric=5530010
jade_id_forge=5493390
