dependencies {
    compileOnly "com.google.code.findbugs:jsr305:3.+"
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // ONLY use core package from geckolib!
    modImplementation 'software.bernie.geckolib:geckolib-fabric-1.17:3.0.5:dev'
}

architectury {
    common()
}

java {
    withSourcesJar()
}